spring.datasource.url=jdbc:mysql://localhost:3306/java9airlines?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt_secret=java9airlines
jwt_expiration_time=3600000


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=java9airlines@outlook.com
spring.mail.password=Opensource*12/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.uploads.root=/home/misenkashari/WebstormProjects/java9airlines-front/src/assets/img/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB