spring.datasource.url=jdbc:mysql://localhost:3306/java9airlines?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt_secret=java9airlines
jwt_expiration_time=2000000